
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# MySQL
 spring.datasource.url=jdbc:mysql://localhost:3306/investDB?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
 spring.datasource.username=deibidson
 spring.datasource.password=gdm22160800
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
